{
	"name": "CoinTradePros",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"app-icon": "^0.6.0",
		"react": "16.0.0-alpha.12",
		"react-dropzone": "^3.13.3",
		"react-file-input": "^0.2.5",
		"react-native": "0.46.1",
		"react-native-android-back-button": "^0.3.0",
		"react-native-datepicker": "^1.6.0",
		"react-native-deprecated-custom-components": "^0.1.0",
		"react-native-elements": "^0.14.0",
		"react-native-hr": "^1.1.3",
		"react-native-icon": "^0.2.10",
		"react-native-image-picker": "^0.26.3",
		"react-native-modal-dropdown": "^0.4.4",
		"react-native-shared-preferences": "0.0.8",
		"react-native-vector-icons": "^4.2.0",
		"react-native-video": "^1.0.0"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
